message/dev_service.proto

syntax = "proto3";

package message;

import "google/api/annotations.proto";
import "message/dev.proto";

option go_package = "api/client/message;climsg";


// Development debugging command protocol
service DevService {
	// Dev command list
	rpc DevList (CSDevList) returns (SCDevList) {
		option (google.api.http) = {
			post: "/dev/list"
			body: "*"
		};
	};
	// Execute Dev command
	rpc DevExecute (CSDevExecute) returns (SCDevExecute) {
		option (google.api.http) = {
			post: "/dev/execute"
			body: "*"
		};
	};

}

// ---------- Request Response Message Bodies ----------

// Request: Dev command list
message CSDevList {
}

// Response: Dev command list
message SCDevList {
	Code code = 1;
	enum Code {
		ErrUnspecified = 0; // Please try again later
		Succeeded = 1; // Succeeded
	}

	repeated DevCmdProto commands = 2; // Dev command list
}


// Request: Execute Dev command
message CSDevExecute {
	string mod = 1; // Command module
	string cmd = 2; // Command name
	map<string, string> args = 3; // Command Parameters: DevCmdArgProto.key -> value with string type
}

// Response: Execute Dev command
message SCDevExecute {
	Code code = 1;
	enum Code {
		ErrUnspecified = 0; // Please try again later
		Succeeded = 1; // Succeeded
		ErrModNotExist = 2; // Command module does not exist
		ErrNameNotExist = 3; // Command name does not exist
		ErrArgNotExist = 4; // Parameter does not exist
		ErrArgIllegal = 5; // Parameter error
		ErrArgFormat = 6; // Parameter format error
	}

	string message = 2; // Result information, JSON format
}
