message/hero_service.proto

syntax = "proto3";

package message;

import "google/api/annotations.proto";
import "message/hero.proto";

option go_package = "api/client/message;climsg";

// Hero service
service HeroService {
  // Hero level upgrade
  rpc HeroLevelUpgrade (CSHeroLevelUpgrade) returns (SCHeroLevelUpgrade) {
    option (google.api.http) = {
      post: "/hero/level/upgrade"
      body: "*"
    };
  };
}

// ---------------- Push messages --------------

// @Push: New Hero unlocked
message SCPushHeroUnlock {
  repeated HeroProto heroes = 1;
}

// ---------------- Request Response messages --------------

// Request: Hero level upgrade
message CSHeroLevelUpgrade {
  int64 hero_id = 1; // Hero_id
}

// Response: Hero level upgrade
message SCHeroLevelUpgrade {
  Code code = 1; // Status code
  enum Code {
    ErrUnspecified = 0; // Please try again later
    Success = 1; // Success
    ErrRoleNotExist = 2; // Hero does not exist
    ErrMaxLevel = 3; // Already max level
    ErrCostNotEnough = 4; // Cost not enough
  }
  HeroProto hero = 2; // Hero information
  map<int64, int64> costs = 3; // Consumed materials
}
