message/room.proto

syntax = "proto3";

package message;

import "message/user_basic.proto";

option go_package = "api/client/message;climsg";

message UserRoomProto {
  int64 room_id = 1; // Room ID
}

// Room data
message RoomProto {
  RoomBasicProto basic = 1; // Room basic data
  map<int64, RoomMemberProto> members = 2; // user ID -> room member data
  repeated int64 invitees = 3; // Invitees
  repeated int64 requests = 4; // Requests
}

// Room basic data
message RoomBasicProto {
  int64 id = 1; // Room ID
  int64 room_type = 2; // room type
  UserBasicProto creator = 3; // Creator
  int64 created_at = 4; // Created at
}

// Room member
message RoomMemberProto {
  UserBasicProto user = 1; // User basic data
  int64 joined_at = 2; // Joined at
}
