message/storage.proto

syntax = "proto3";

package message;

option go_package = "api/client/message;climsg";

// Storage
message UserStorageProto {
  map<int64, uint64> items = 1; // Items. item DataID -> amount
  map<int64, uint64> packs = 2; // Packs. pack DataID -> amount
  map<int64, ItemRecoveryInfoProto> recovery_infos = 3; // Recoverable item infos. item DataID -> properties
}

// Item Recovery info
message ItemRecoveryInfoProto {
  int64 data_id = 1; // Item DataID
  int64 max = 2; // Max Amount
  float recover_per_sec = 3; // Recover Per Second
  int64 updated_at = 4; // Last updated time (Unix timestamp)
}
