message/storage_service.proto

syntax = "proto3";

package message;

import "google/api/annotations.proto";
import "message/storage.proto";

option go_package = "api/client/message;climsg";


// Storage service
service StorageService {

  // Use pack
  rpc UsePack (CSUsePack) returns (SCUsePack) {
    option (google.api.http) = {
      post: "/storage/use/pack"
      body: "*"
    };
  };

}

// ---------- Push messages ----------

// @Push: Item has been updated
message SCPushItemUpdated {
  map<int64, int64> items = 1; // Items with changed amounts. item DataID -> current amount. value is 0 means the item has been deleted
}

// ---------- Request messages ----------

// Request: Use pack
message CSUsePack {
  int64 id = 1; // Pack ID
}

// Response: Use pack
message SCUsePack {
  Code code = 1;
  enum Code {
    ErrUnspecified = 0; // Please try again later
    Success = 1; // Success
    ErrItemNotExist = 2; // Item does not exist
    ErrItemLimit = 3; // Usage restricted
  }
  int64 id = 2; // Item ID
  map<int64, int64> changed_items = 3; // Items with changed amounts. item DataID -> current amount. value is 0 means the item has been deleted
}
