message/storage.proto

syntax = "proto3";

package message;

option go_package = "api/client/message;climsg";

// Storage
message UserStorageProto {
  map<int64, int64> amounts = 1; // Numeric items. item DataID -> amount
  map<int64, ItemPackProto> packs = 2; // Packs. pack DataID -> amount
  map<int64, ItemRecoverableProto> recoverable_items = 3; // Recoverable items. item DataID -> properties
}

// Pack structure
message ItemPackProto {
  int64 data_id = 1; // Pack DataID
  int64 received_at = 2; // Received time
}

// Recoverable numeric properties
message ItemRecoverableProto {
  int64 count = 1; // Current amount
  int64 max = 2; // Maximum
  float recover_per_second = 3; // Recovery speed, n/s
  int64 updated_at = 4; // Last updated Time (Unix timestamp)
}
