message/system.proto

syntax = "proto3";

package message;

import "google/api/annotations.proto";


option go_package = "api/client/message;climsg";

// System service
service SystemTCPService {
  rpc Heartbeat (CSHeartbeat) returns (SCHeartbeat){
    option (google.api.http) = {
      post: "/system/heartbeat"
      body: "*"
    };
  };
}

// Handshake request
message CSHandshake {
  string token = 1; // Token received from account/v1/login
  int64 server_id = 2; // Server ID
  bytes pub = 3; // Client ECDH public key
}

// Handshake response
message SCHandshake {
  int32 start_index = 1; // The index number of the next message to send
  bytes pub = 2; // Server ECDH public key
}

// Heartbeat request
message CSHeartbeat {
  int64 client_time = 1; // Client timestamp, accurate to seconds. Valid if the difference with server time is less than 10s
}

// Heartbeat response
message SCHeartbeat {
  int64 server_time = 1; // Server timestamp, accurate to seconds
  Code code = 2;

  enum Code {
    ErrServer = 0; // Please try again later
    Success = 1; // Success
    ErrTime = 2; // Timestamp error
  }
}

// Server unexpected error. Returned when the server reports an error after the request protocol and the error is unexpected
message SCServerUnexpectedErr {
  int32 mod = 1;
  int32 seq = 2;
  string msg = 3;
}

// Server triggers user logout
message SCServerLogout {
  Code code = 1;

  enum Code {
    Server = 0; // Unknown reason
    Waiting = 1; // Please try again later
    Unauthorized = 2; // Unauthorized
    ConflictingLogin = 3; // The same user is logged in on another device
    AdminKickOut = 4; // Kicked out by admin
    Banned = 5; // Account banned
  }
}
