message/user.proto

syntax = "proto3";

package message;

import "google/api/annotations.proto";

option go_package = "api/client/message;climsg";

// ---------- Data structures ----------

// User data
message UserProto {
  string id = 1;  
  string name = 2;
  string avatar = 3;
  string signature = 4;
  string email = 5;
  string phone = 6;
  string address = 7;
}

// ---------- Service ----------
// User service
service UserTCPService {
  // Login
  rpc Login (CSLogin) returns (SCLogin) {
    option (google.api.http) = {
      post: "/user/login"
      body: "*"
    };
  };

}

// ---------- Request Response messages ----------

// Request: Login
message CSLogin {
  bool reconnect = 1;
}

// Response: Login
message SCLogin {
  Code code = 1; // Status code
  enum Code {
    ErrServer = 0; // Please try again later
    Success = 1; // Success
    ErrAccountIdNotExist = 2; // Account does not exist
    ErrAccountBanned = 3; // Account banned
  }

  int64 server_time = 2; // Server timestamp, accurate to seconds

  UserProto user = 3; // Player data
  bool newborn = 4; // Whether the player is newborn
}
