message/user.proto

syntax = "proto3";

package message;

import "message/hero.proto";
import "message/user_basic.proto";
import "message/storage.proto";
import "message/room.proto";

option go_package = "api/client/message;climsg";


// User data
message UserProto {
  UserBasicProto basic = 1; // Basic information
  UserStorageProto storage = 2; // Item storage
  UserHeroListProto hero_list = 3; // Hero list
  UserRoomProto room = 4; // Room
}

// Recharge parameter
message RechargeParamProto {
  int64 product_id = 1; // Product ID in the platform
  string store = 2; // Store
  bytes payload = 3; // Payload
}
